# Zajavka-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zajavka/: MedicalClinicApplication.java
src/main/java/pl/zajavka/api/: ControllerUtils.java
src/main/java/pl/zajavka/api/controller/: AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/pl/zajavka/api/dto/: CompletedAppointmentDTO.java  DoctorAvailabilityDTO.java  DoctorDTO.java  MedicineDTO.java  (+4 more)
src/main/java/pl/zajavka/business/: CompletedAppointmentService.java  DoctorAvailabilityService.java  DoctorService.java  MedicineService.java  PatientService.java  PhysicalExaminationService.java  PlannedAppointmentService.java
src/main/java/pl/zajavka/domain/: CompletedAppointment.java  Doctor.java  DoctorAvailability.java  Medicine.java  Patient.java  PhysicalExamination.java  PlannedAppointment.java
src/main/resources/: application.yml  drop_all_tables.sql  logback-spring.xml
src/main/resources/db/migration/: V1_1__init_medical_clinic_patient.sql  V1_2__init_medical_clinic_doctor.sql  V1_3__init_medical_clinic_planned_appointment.sql  V1_4__init_medical_clinic_physical_examination.sql  V1_5__init_medical_clinic_medicine.sql  V1_6__init_medical_clinic_completed_appointment.sql  V1_7__init_medical_clinic_doctor_availability.sql  V2_1__init_medical_clinic_data.sql
src/main/resources/templates/: appointment_cancel_doctor.html  appointment_cancel_patient.html  appointment_details.html  appointment_new.html  doctor_calendar.html  doctor_calendar_update.html  doctor_history.html  doctor_portal.html  error.html  home.html  patient_history.html  patient_portal.html
(+43 files in other folders)
